is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Veterinaria.App.Consola
build_property.ProjectDir = C:\Users\Caro\Desktop\EQUIPO 6 GRUPO 28\proyecto\Veterinaria.App\Veterinaria.App.Consola\
